[tf_parameters]
; Minimum frequency on the TF map (Hz)
min-frequency = 32
; Maximum frequency on the TF map (Hz)
max-frequency = 1000
; Resolution of the finest filters (Hz)
min-bandwidth = 4
; Resolution of the coarsest filters (Hz)
max-bandwidth = 512
; Maximum time resolution (seconds)
max-duration = 1.0

[triggering]
fap-thresh = 1e-7
