[tf_parameters]
; Minimum frequency on the TF map (Hz)
min-frequency = 16
; Maximum frequency on the TF map (Hz)
max-frequency = 500
; Resolution of the finest filters (Hz)
min-bandwidth = 4
; Resolution of the coarsest filters (Hz)
max-bandwidth = 4
; Maximum time resolution (seconds)
max-duration = 1.0

[diagnostics]
; Output diagnostic information, setting this to False disables all individual settings below
strain-data-output = strain_data.txt
whitened-data-output = whitened_data.txt
fir-output = fir_data.txt
dot-file-location = excesspower.dotfile

[cache]
; Save the 2-point spectral correlation as it is emitted from the element
cache-spectral-correlation = False
; Save the PSD as it is emitted from the element
cache-psd = False

[injections]
;xml-location = /Users/chrispankow/work/codedev/excesspower/pipeline/injections/sc.xml
xml-location = 

[triggering]
snr-thresh = 3
; Set this to name the final output file
output-file = 

[instrument]
detector = H0
; If a specific instrument is necessary use its numerical identifier (e.g. L1) if environmental channels are needed, try L or L0
site = H
channel = PEM-ISCT10_ACCY
; set for .gwf
location =  H1_seismic.cache
