[tf_parameters]
; Minimum frequency on the TF map (Hz)
min-frequency = 32
; Maximum frequency on the TF map (Hz)
max-frequency = 1000
; Resolution of the finest filters (Hz)
min-bandwidth = 16
; Resolution of the coarsest filters (Hz)
max-bandwidth = 16
; Maximum time resolution (seconds)
max-duration = 1.0

[diagnostics]
; Output diagnostic information, setting this to False disables all individual settings below
strain-data-output = strain_data.txt
whitened-data-output = whitened_data.txt
fir-output = fir_data.txt
dot-file-location = excesspower.dotfile

[cache]
; Save the 2-point spectral correlation as it is emitted from the element
cache-spectral-correlation = False
; Save the PSD as it is emitted from the element
cache-psd = 

[injections]
;xml-location = /Users/chrispankow/work/codedev/excesspower/pipeline/injections/sc.xml
xml-location = 

[triggering]
snr-thresh = 4.0
output-file = V1_FAKE_STRAIN
;trig_time_start = 30
;trig_time_end = 35

[instrument]
site = V
detector = V1 
channel = FAKE_h_16384Hz_4R
; set for .gwf
location = v1.cache
