[tf_parameters]
; Minimum frequency on the TF map (Hz)
min-frequency = 16
; Maximum frequency on the TF map (Hz)
max-frequency = 2000
; Resolution of the finest filters (Hz)
min-bandwidth = 16
; Resolution of the coarsest filters (Hz)
max-bandwidth = 16
; Maximum time resolution (seconds)
max-duration = 1.0

[cache]
; Save the PSD as it is emitted from the element
;cache-psd-every = 1800

[triggering]
;snr-thresh = 3
fap-thresh = 1e-7
;output-dir = 
