[gstlal_excesspower]
executable = gstlal_excesspower
channels = channels.ini

[tf_parameters]
; Minimum frequency on the TF map (Hz)
min-frequency = 16
; Maximum frequency on the TF map (Hz)
max-frequency = 512
; Resolution of the finest filters (Hz)
base-resolution = 8
; Maximum resolution level -- if this is set, then only this many resolution levels will be utilized. Setting this to a number above the maximum possible will simply use the maximum
max-resolution-level = 6
; Maximum time resolution (seconds)
max-time-resolution = 1
; Maximum NDOF -- setting this will enforce that the tile will not exceed a certain area. This will override the time and frequency resolution settings
;max-dof = 2
; Fix NDOF -- setting this will enforce that the tile area is constant across all resolutions, though the width and height will change. Example, base-resolution=8 implies that the duration will be 1/16, and higher levels will multiply the resolution by 2 and decrease the duration by 2, but the area will always be the same
;fix-dof = 4

[cache]
; Save the PSD as it is emitted from the element every n seconds
cache-psd-every = 100
;reference-psd = ZERO_DET_high_P.xml

[injections]
xml-location =

[triggering]
;snr-thresh = 3
fap-thresh = 1e-2
output-dir = triggers
output-dir-format = I/S/c/G5/

[instrument]
detector = H1
; If a specific instrument is necessary use its numerical identifier (e.g. L1) if environmental channels are needed, try L or L0
channel = FAKE-STRAIN
; set for .gwf
location =  
