[gstlal_excesspower]
executable = gstlal_excesspower
channels = channels.ini

[tf_parameters]
; Minimum frequency on the TF map (Hz)
min-frequency = 16
; Maximum frequency on the TF map (Hz)
max-frequency = 2000
; Resolution of the finest filters (Hz)
base-resolution = 16
; Maximum resolution level -- if this is set, then only this many resolution levels will be utilized. Setting this to a number above the maximum possible will simply use the maximum
max-resolution-level = 1
; Maximum time resolution (seconds)
max-time-resolution = 1.0

[cache]
; Save the PSD as it is emitted from the element
;cache-psd-every = 1800

[injections]
xml-location = H_BTLWNB_unicorn_100.xml

[triggering]
snr-thresh = 3
far-thresh = 
;output-dir = 

[instrument]
detector = H1
; If a specific instrument is necessary use its numerical identifier (e.g. L1) if environmental channels are needed, try L or L0
site = H
channel = FAKE-STRAIN
; set for .gwf
location =  
