[tf_parameters]
; Minimum frequency on the TF map (Hz)
min-frequency = 16
; Maximum frequency on the TF map (Hz)
max-frequency = 2000
; Resolution of the finest filters (Hz)
min-bandwidth = 8
; Resolution of the coarsest filters (Hz)
max-bandwidth = 8
; Maximum time resolution (seconds)
max-duration = 1.0

[cache]
; Save the PSD as it is emitted from the element
;cache-psd = False

[injections]
;xml-location = H_BTLWNB_unicorn_100.xml
xml-location =

[triggering]
;snr-thresh = 5.5
fap-thresh = 1e-5
;output-file = 
